server {
    listen       80;
    server_name extensions.local;
    root /home/www/github/extensions;
    error_log /var/log/nginx/extensions.error;
    access_log /var/log/nginx/extensions.access;
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
        fastcgi_param REQUEST_METHOD  $request_method;
        fastcgi_param CONTENT_TYPE    $content_type;
        fastcgi_param CONTENT_LENGTH  $content_length;
    }
    location / {
        autoindex on;
    }
}
